# spring.activemq.broker-url=tcp://localhost:8161
# spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=tcp://localhost:61616
# spring.activemq.user=admin
# spring.activemq.password=admin
# spring.activemq.pool.enabled=true
# spring.activemq.pool.max-connections=100


camel.springboot.main-run-controller=true