# to configure the camel servlet mapping (its default /camel/*)
# so if we want to use the same mapping we do not actually need to configure it
camel.component.servlet.mapping.context-path=/camel/*

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
