#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans

cart.api.path=/
camel.component.servlet.mapping.contextPath=/api/*